<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp">

        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:id="@+id/trophy_image" android:scaleType="fitStart"
                   android:layout_marginRight="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:gravity="center_vertical">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/trophy_color_image"
                           android:src="@drawable/trophy_gold" android:layout_marginRight="5dp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/trophy_name"
                          android:text="Extremely Long Trophy Name: Kill All Humans Using Das Anal Plug" android:textSize="21sp"
                          android:textStyle="bold"/>

            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/trophy_description"
                      android:text="Unnecessary long explanation how to kill someone using anal plug and bear trap. Yes, you are allowed to use bear trap."/>
        </LinearLayout>

    </LinearLayout>

    <AbsoluteLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/comments_loading_panel"
                    android:visibility="gone">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical|center_horizontal"
                      android:orientation="vertical">
            <ProgressBar
                    android:id="@+id/comments_loading_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true" android:visibility="gone"/>
        </LinearLayout>

    </AbsoluteLayout>

    <WebView android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:id="@+id/trophy_comment_panel">

    </WebView>


</LinearLayout>